info face="Smallest Pixel-7" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="smallFont_0.png"
chars count=187
char id=32   x=139   y=18    width=3     height=1     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=33   x=95    y=19    width=1     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=122   y=18    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=224   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=36   x=40    y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=37   x=12    y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=38   x=140   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=39   x=132   y=18    width=1     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=86    y=19    width=2     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=83    y=19    width=2     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=107   y=19    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=43   x=103   y=19    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=44   x=126   y=18    width=2     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=143   y=18    width=3     height=1     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=46   x=147   y=18    width=1     height=1     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=152   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=210   y=12    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=49   x=51    y=19    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=215   y=12    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=51   x=230   y=12    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=52   x=240   y=12    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=53   x=245   y=12    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=54   x=250   y=12    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=55   x=205   y=12    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=56   x=0     y=20    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=57   x=5     y=20    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=58   x=115   y=19    width=1     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=92    y=19    width=2     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=35    y=19    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=61   x=111   y=19    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=62   x=31    y=19    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=63   x=48    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=53    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=65   x=58    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=66   x=63    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=67   x=68    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=68   x=73    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=69   x=78    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=70   x=83    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=88    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=72   x=93    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=73   x=71    y=19    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=98    y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=103   y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=76   x=108   y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=6     y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=78   x=243   y=6     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=79   x=113   y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=80   x=118   y=6     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=81   x=80    y=0     width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=82   x=123   y=6     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=83   x=128   y=6     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=84   x=15    y=20    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=85   x=133   y=6     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=86   x=19    y=20    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=87   x=170   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=88   x=138   y=6     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=89   x=63    y=19    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=90   x=143   y=6     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=91   x=89    y=19    width=2     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=200   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=253   y=6     width=2     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=97    y=19    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=134   y=18    width=4     height=1     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=96   x=129   y=18    width=2     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=148   y=6     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=98   x=153   y=6     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=99   x=158   y=6     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=100  x=163   y=6     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=101  x=168   y=6     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=102  x=173   y=6     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=178   y=6     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=104  x=183   y=6     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=105  x=27    y=20    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=188   y=6     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=193   y=6     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=198   y=6     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=242   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=110  x=203   y=6     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=111  x=208   y=6     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=112  x=213   y=6     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=113  x=90    y=0     width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=114  x=218   y=6     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=115  x=223   y=6     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=116  x=23    y=20    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=228   y=6     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=118  x=39    y=19    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=119  x=194   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=120  x=233   y=6     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=121  x=43    y=19    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=122  x=238   y=6     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=123  x=79    y=19    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=254   y=0     width=1     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=67    y=19    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=117   y=19    width=4     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1025 x=85    y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1026 x=236   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1027 x=10    y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1028 x=248   y=6     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1029 x=0     y=14    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1030 x=75    y=19    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1031 x=108   y=0     width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1032 x=5     y=14    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1033 x=36    y=7     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1034 x=188   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1035 x=230   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1036 x=0     y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1038 x=20    y=0     width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=1039 x=100   y=0     width=3     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1040 x=10    y=14    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1041 x=15    y=14    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1042 x=20    y=14    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1043 x=25    y=14    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1044 x=58    y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1045 x=30    y=13    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1046 x=182   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1047 x=180   y=12    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1048 x=35    y=13    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1049 x=95    y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1050 x=40    y=13    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1051 x=45    y=13    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1052 x=212   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1053 x=50    y=13    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1054 x=55    y=13    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1055 x=60    y=13    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1056 x=65    y=13    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1057 x=70    y=13    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1058 x=47    y=19    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1059 x=75    y=13    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1060 x=42    y=7     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1061 x=80    y=13    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1062 x=34    y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1063 x=85    y=13    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1064 x=158   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1065 x=64    y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1066 x=164   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1067 x=176   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1068 x=90    y=13    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1069 x=95    y=13    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1070 x=248   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1071 x=10    y=20    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1072 x=100   y=13    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1073 x=105   y=13    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1074 x=110   y=13    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1075 x=115   y=13    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1076 x=28    y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1077 x=120   y=12    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1078 x=146   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1079 x=125   y=12    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1080 x=130   y=12    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1081 x=70    y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1082 x=135   y=12    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1083 x=140   y=12    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1084 x=134   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1085 x=145   y=12    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1086 x=150   y=12    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1087 x=155   y=12    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1088 x=160   y=12    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1089 x=165   y=12    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1090 x=55    y=19    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1091 x=170   y=12    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1092 x=128   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1093 x=175   y=12    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1094 x=46    y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1095 x=185   y=12    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1096 x=122   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1097 x=52    y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1098 x=116   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1099 x=218   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1100 x=190   y=12    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1101 x=195   y=12    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1102 x=206   y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1103 x=200   y=12    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1105 x=75    y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1106 x=0     y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1107 x=15    y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1108 x=220   y=12    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1109 x=225   y=12    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1110 x=59    y=19    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1111 x=112   y=0     width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1112 x=235   y=12    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1113 x=18    y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1114 x=24    y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1115 x=30    y=7     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1116 x=5     y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1118 x=24    y=0     width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=1119 x=104   y=0     width=3     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
